# Lty_SSM

./: README.md  pom.xml
Lty_SSM_dao/: pom.xml
Lty_SSM_dao/src/main/java/cn/itcast/dao/: MemberMapper.java  OrderTravellerMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SyslogMapper.java  TravellerMapper.java  UsersMapper.java
Lty_SSM_dao/src/main/resources/: MyBatis.xml
Lty_SSM_dao/src/main/resources/cn/itcast/dao/: MemberMapper.xml  (+7 more)
Lty_SSM_domain/: pom.xml
Lty_SSM_service/: pom.xml
Lty_SSM_untils/: pom.xml
Lty_SSM_web/: pom.xml
Lty_SSM_web/src/main/java/cn/itcast/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UsersController.java
Lty_SSM_web/src/main/java/cn/itcast/controllerUntils/: LogAop.java  LogAopFilter.java
Lty_SSM_web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml  springmvc.xml
Lty_SSM_web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
Lty_SSM_web/src/main/webapp/WEB-INF/: web.xml
Lty_SSM_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  user-update.jsp  user-updatePassword.jsp  userAdmin-update.jsp
Lty_SSM_web/src/test/java/cn/itcast/: TestService.java
(+34 files in other folders)
